* {
    margin: 0;
    padding: 0;
    font-family: Inter;
}

.logo-name {
    display: flex;
    align-items: center;
}

.logo-name span {
    padding: 0 0.3rem;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 1.3rem;
}

.search-bar input {
    width: 250px;
    border: 1px solid grey;
    padding: 0.6rem 1rem;
    border-radius: 8px;
}

.search-bar p {
    position: absolute;
    right: 1rem;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#left-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.textSize {
    font-size: 1rem;
    margin: 0 0.3rem;
    font-weight: 600;
    /* color: grey; */
}

.textSize2 {
    font-size: 1rem;
    margin: 0 0.3rem;
    font-weight: 600;
    /* color: grey; */
}

#right-menu {
    display: flex;
    align-items: center;
    padding: 2rem;
}

#right-menu button {
    margin-left: 1rem;
}

#collapse {
    display: none;

}

.intro-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

#intro-left {

    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
}

#intro-left img {
    position: absolute;
    top: 0;

}

#intro-left-content {
    width: 65%;
    padding: 7rem 2rem 2rem 7rem;
}

.headers {
    font-size: 4rem;
    font-weight: bold;
    width: max-content;
}

#intro-right {
    width: 70%;
    position: relative;
    display: flex;
    justify-content: center;
}

#intro-right .img1 {
    position: absolute;
    top: 0;
    right: 0;
}

#intro-right .img2 {
    position: absolute;
    left: 50px;
    top: -206px;
    background-color: purple;
    border-radius: 50%;
}

.intro-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.intro-footer span {
    padding: 1rem;
}

#services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.service-group{
    display: flex;
    justify-content: center;
}
.service
{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 200px;
    border-radius: 10px;
    border: 1px solid black;
}

#programs {
    display: flex;
    flex-direction: column;
    padding: 2rem 6rem;
}
.program-group{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
#tutors{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 2rem 6rem;
}
.card-margin
{
    margin-left: 1rem;
    margin-right: 1rem;
}
#ed-circle
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}
#blogs
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 5rem;
}
.blog-group
{
    display: flex;
    
}
#footer
{
    background-color:#101828 ;
    display: flex;
    font-weight: bold;
    color: #ffffff;
    padding: 4rem 10rem;
    justify-content: space-between;
}
ul li
{
    padding: 0.5rem;
}
@media (max-width:1107px) {
    .textSize {
        display: none;
    }

    .search-bar {
        display: none;
    }
}

@media (max-width:1107px) {
    #collapse {
        display: flex;
        align-items: center;
        font-size: 32px;
    }

    #right-menu {
        display: none;
    }
    #intro-left img{
        display: none;
    }
    #intro-left-content {
        width: 65%;
        padding: 2rem;
    }
    #intro-right .img1{
        display: none;
    }
    #intro-right .img2{
        position: static;
    }
    .headers{
        font-size: 2rem;
    }
    .nav {
        justify-content: space-around;
    }

    #left-menu {
        padding: 2rem 1rem;
    }

    .intro-section {
        flex-direction: column;

    }

    .intro-footer {
        flex-direction: column;
    }
    .service
    {
        display: flex;
        margin: 10px 0 !important;
        width: 100%;
        }
    .service-group {
        flex-direction: column;
    }
    #programs {
        padding: 2rem;
    }
    .program-group{
        flex-direction: column;
    }
    .blog-group{
        flex-direction: column;
    }
    .card
    {
        margin-bottom: 2rem;
    }
    .card-margin{
        margin-left: 0;
        margin-right: 0;
    }
    #blogs
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
}
    .blog-right
    {
        display:none;
    }
    #footer    {
        padding:2rem;
    }
    .footer-2
    {
        display:none;
    }
    .footer-3
    {
        display:none;
    }
    .footer-4
    {
        display:none;
    }
    .footer-5
    {
        display:none;
    }
}